navbar:
  accueil: Home
  annonces: My offers
  demandes: My requests
  demandesRecues: Received requests
  demandesEnvoyees: Sent requests
  connexion: Login
  deconnexion: Logout
  recherche:
    placeholder: Search...
  profil: Profile
  voirprofil: View my profile

ariane:
  accueil: Home
  annonces: My offers
  demandesRecues: Received requests
  demandesEnvoyees: Sent requests
  ajouterAnn: Add a houseshare offer
  recherche: Search
  rechercheAv: Advanced search
  envDem: Send a request
  modDeam: Edit a request
  annDet: Details of an offer
  modAnn: Edit an offer

connexion:
  inscritoupas: You don't have an account yet ?
  sinscrire : Register now !
  titre: Connection

annonces: Offers
mesannonces : My Offers

inscription:
  nom: Last name
  prenom: First name
  telephone: Phone

colocation:
  datedeb: Start date
  datefin: End date
  titre: Offer title
  nbplaces: Spare room(s)
  loyer: Rent
  loyermin: Minimum rent
  loyermax: Maximum rent
  logementtype: Housing type
  description: Offer description
  parmois: per month

  logement:
    logement: Housing
    appartement: Flat
    maison: House
    adresse: Address
    surface: Surface area
    surfacemin: Minimum surface area
    nbpieces: Rooms
    nbchambres: Bedroom(s)
    nbsallesdo: Shower room(s)

  adresse:
    rue: Street
    numrue: Number
    nomrue: Street name 
    etage: Floor
    cp: Zip code
    pays: Country
    ville: City
  
  supprime: This offer was successfully removed.
  titreformulaire: Create a new houseshare offer

demande:
  message: Message
  etat: State
  supprime: This request was successfully removed.
  titreformulaire: Send a request
  destinataire: To
  reception: From
  offre: 'for the offer :'
  complet: This houseshare offer is full.
  accept: House share offer agreed.

recherche:
  precision: For more precision, use our custom search
  titreformulaire: Advanced search
  resultat: Search result

bouton:
  ajouter:
    ajouter: Add
    colocation: Add a houseshare offer
  envoyer:
    envoyer: Send
    demande: Send a request
  modifier:
    demande: Edit
    colocation: Edit
    mdp: Change password
    profil: Edit profile
  supprimer: Delete
  retour:
    annonces: Back
  chercher: Search
  accepter:
    accepter: Agree
    refuser: Refuse

En attente: Waiting
Accepté: Accepted
Refusé: Refused

admin:
  titre: Administration panel
  nomutilisateur: Username
  email: E-mail adress
  ajout:
    user: Add an user
  admin: Administrator
  user: User
  droits: Rights
  actions: Actions
